
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/sass/main.css" rel="stylesheet">
    <link href="assets/font" rel="stylesheet">
    <!-- <link href="assets/sass/main.rtl.css" rel="stylesheet"> -->
	<!-- <link rel="shortcut icon" type="image/png" href="images/FavIcon.png"/> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//db.onlinewebfonts.com/c/6b717a99143920c81f23ac63fa76c629?family=Bosch+Sans+Light" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined&display=swap" rel="stylesheet"  defer>
</head>

<body>
    <div id="page" class="site" >
        <!--start header-->
        <header>
            <div class="section_header header_hero">
                <div class="grid">
                    <div class="section_header_col_one">
                         <div class="section_mail">
                             <a href="">
                                 <img src="./assets/img/icons/icon_mail.png" alt="">
                             </a>
                         </div>
                         <div class="section_logo">
                             <img src="./assets/img/logo.png" alt="">
                         </div>
                         <div class="section_button">
                             <a href="#" class="header_link home">Rent A Home</a>
                             <a href="#" class="header_link hotel">Book Hotel</a>
                         </div>
                    </div>
                    <div class="section_header_col_two">
                     <nav class="main-nav">
                         <ul class="main-menu">
                             <li class="single_menu">
                                 <a href="" class="link">Home</a>
                             </li>
                             <li class="single_menu has-mega">
                                 <a href="" class="link arrow">Hospitality</a>
                                 <div class="mega-menu ">
                                     <div class="box">
                                        
                                     </div>
                                 </div>
                             </li>
                             <li class="single_menu has-mega">
                                 <a href="" class="link arrow">Phases</a>
                                 <div class="mega-menu ">
                                     <div class="box">
                                     
                                     </div>
                                 </div>
                             </li>
                             <li class="single_menu has-mega">
                                 <a href="" class="link arrow">Experience Almaza Bay</a>
                                 <div class="mega-menu ">
                                     <div class="box">
                                     
                                     </div>
                                 </div>
                             </li>
                             <li class="single_menu has-mega">
                                 <a href="" class="link">News</a>
                             </li>
                             <li class="single_menu">
                                 <a href="" class="link">About Us</a>
                             </li>
                             <li class="single_menu">
                                 <a href="" class="link">Contact Us</a>
                             </li>
 
                         </ul>
                     </nav><!-- .main-nav -->
                    </div>
                </div>
            </div>

            <div class="section_header_mobile">
                <div class="section_header_col_one">
                    <div class="section_logo">
                        <img src="./assets/img/logo.png" alt="">
                    </div>
                    <div class="menu_button_mobile">
                        <button type="button" class="menu_mobile_icon open"><i class="material-icons">menu</i></button>
                        <button class="menu_mobile_icon close"><i class="material-icons">close</i></button>
                    </div>
                </div>
                <div class="section_header_col_two">
                    <div class="mobile-nav">
                        <div class="mobile-menu">
                            <div class="section_button">
                                <a href="#" class="header_link home">Rent A Home</a>
                                <a href="#" class="header_link hotel">Book Hotel</a>
                            </div>
                            <nav class="main-navigation">
                                <nav class="menu-main-nav-container">
                                    <ul class="menu">
                                        <li class="menu-item">
                                            <a href="">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="menu-trigger" href="">Hospitality</a>
                                            <div class="list_subcategory_mobile">
                                                <div class="col">
                                                    <h3>test</h3>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--end header-->

        <!--start page-->
        <div class="site-content camp_landing">
            <div class="section_hero">
                <div class="hero_image">
                    <img src="./assets/img/camp_page.png" alt="">
                    <!-- <div class="hero_text">
                        <p>Experience Almaza Bay</p>
                        <h1>The Beach</h1>
                        <a class="link" href="">Book A Lodge</a>
                    </div> -->
                </div>
            </div>
            <div class="grid">
                <div class="section_sub_hero">
                    <div class="grid">
                        <img src="./assets/img/history.png" alt="">
                        <h3>The 7th Annual Almaza </h3>
                        <p>Set within breathtaking views, Almaza Bay Camp by Les Elfes o ers age-appropriate programs that encourage youngsters to thrive towards leadership, teamwork and excellence. As one of the biggest names in the children and teenage camping world, </p>
                    </div>
                </div>
                <div class="video-box js-videoWrapper">
                    <div class="bg" style="background-image: url(./assets/img/img-1-video.png);"><button class="player js-videoPlayer"></button></div>
                    <div class="youtube-video">
                      <iframe class="videoIframe js-videoIframe" src="https://www.youtube.com/embed/mIBjvVL6Bog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="section_info">
                    <div class="text">
                        <h3>Enhance Self-Confidence & interpersonal skills</h3>
                         <p>Les Elfes International creates a chance for campers to engage in personal and group development as well as enhance their self-confidence and interpersonal skills in a fun-filled environment. This summer, Almaza Bay hosts the sixth annual camp in partnership with Les Elfes International that hold a 30+ year legacy to their name. At Almaza Bay Camp by Elfes, children are able to reflect their personal aptitudes and choices, and are guaranteed to return home with great and unforgettable memories.
                             Located 38 km East of Marsa Matruh on Egypt’s North Coast, Almaza Bay welcomes campers with a diversity of services and hospitality in its luxurious hotels, operated by Jaz Collection. As a prime touristic destination, and being Travco Properties’ flagship development, Almaza Bay encompasses a year-long magical beauty that goes unmatched anywhere in Egypt.</p>
                      </div>
                    <div class="img">
                        <div class="half_img">
                            <img src="./assets/img/half_05.png" alt="">
                            <img src="./assets/img/half_06.png" alt="">
                        </div>
                        <div class="full_img">
                            <img src="./assets/img/full_03.png" alt="">
                        </div>
                      
                    </div>
                </div> 
              
            </div>
            <div class="section_reviews">
                <div class="grid">
                    <div class="content">
                        <div class="sec_hotel">
                            <div class="slider_img">
                                <img src="./assets/img/single_hotel_05.png" alt="">
                                <img src="./assets/img/single_hotel_03.png" alt="">
                            </div>
                            <div class="text">
                                <h3>Jazz Almaza Beach</h4>
                                <p>All Hotels at Almaza Bay benefit from the sparkling beauty of the Mediterranean sea view, sculpted landscaped gardens throughout the resort with properties nestled amidst the lagoons and leisure facilities. The name "Almaza", originates from the Arabic word "Diamond" to reflect the crystal clarity of the beautiful coast of the bay.All Hotels at Almaza Bay benefit from the sparkling beauty of the Mediterranean sea view, sculpted landscaped gardens throughout the resort with properties nestled.</p>
                                <a href="" class="link">Book Now</a>
                            </div>
                        </div>
                        <div class="sec_reviews">
                            <div class="all_reviews">
                                <div class="single_reviews">
                                    <div class="info">
                                        <img src="./assets/img/reviews_01.png" alt="">
                                        <h5>
                                            Abduallah El Bagoury
                                            <span>Attended Summer’17 and Summer’19</span>
                                        </h5>
                                    </div>
                                    <p>
                                        Les Elfes is a place where I just worry about having fun, not about my phone, or how I look . I get to meet new people to make friendships and memories that last. I did many activities and I always had a smile on my face even when nothing was happening. If you wanna have fun then les Elfes is the place to go.
                                    </p>
                                </div>
                                <div class="single_reviews">
                                    <div class="info">
                                        <img src="./assets/img/reviews_02.png" alt="">
                                        <h5>
                                            Abduallah El Bagoury
                                            <span>Attended Summer’17 and Summer’19</span>
                                        </h5>
                                    </div>
                                    <p>
                                        Les Elfes is a place where I just worry about having fun, not about my phone, or how I look . I get to meet new people to make friendships and memories that last. I did many activities and I always had a smile on my face even when nothing was happening. If you wanna have fun then les Elfes is the place to go.
                                    </p>
                                </div>
                                <div class="single_reviews">
                                    <div class="info">
                                        <img src="./assets/img/reviews_03.png" alt="">
                                        <h5>
                                            Abduallah El Bagoury
                                            <span>Attended Summer’17 and Summer’19</span>
                                        </h5>
                                    </div>
                                    <p>
                                        Les Elfes is a place where I just worry about having fun, not about my phone, or how I look . I get to meet new people to make friendships and memories that last. I did many activities and I always had a smile on my face even when nothing was happening. If you wanna have fun then les Elfes is the place to go.
                                    </p>
                                </div>
                                <div class="single_reviews">
                                    <div class="info">
                                        <img src="./assets/img/reviews_01.png" alt="">
                                        <h5>
                                            Abduallah El Bagoury
                                            <span>Attended Summer’17 and Summer’19</span>
                                        </h5>
                                    </div>
                                    <p>
                                        Les Elfes is a place where I just worry about having fun, not about my phone, or how I look . I get to meet new people to make friendships and memories that last. I did many activities and I always had a smile on my face even when nothing was happening. If you wanna have fun then les Elfes is the place to go.
                                    </p>
                                </div>
                            </div>
                            <div class="new_reviews">
                                <a href="">Leave Review</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section_activity_program grid">
                <div class="section_title">
                    <p>One Week Camp</p>
                    <h3>ACTIVITY PROGRAM</h3>
                </div>
                <div class="section_table">
                    <table>
                        <tr>
                            <th></th>
                            <th>Sunday</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thrusday</th>
                        </tr>
                        <tr>
                          <td>07:45</td>
                          <td></td>
                          <td>Wake up</td>
                          <td>Wake up</td>
                          <td>Wake up</td>
                          <td>Wake up</td>
                        </tr>
                        <tr>
                            <td>07:45</td>
                            <td></td>
                            <td>Meeting</td>
                            <td>Meeting</td>
                            <td>Meeting</td>
                            <td>Meeting</td>
                        </tr>
                        <tr>
                            <td>07:45</td>
                            <td></td>
                            <td>Breakfast</td>
                            <td>Breakfast</td>
                            <td>Breakfast</td>
                            <td>Breakfast</td>
                        </tr>
                        <tr>
                            <td>07:45</td>
                            <td>Arrival & Welcome Speeh</td>
                            <td>Tubing</td>
                            <td>Kayaking</td>
                            <td>Paddle Boarding </td>
                            <td>Breakfast</td>
                        </tr>
                        <tr>
                            <td>07:45</td>
                            <td></td>
                            <td>Wake up</td>
                            <td>Wake up</td>
                            <td>Wake up</td>
                            <td>Wake up</td>
                          </tr>
                          <tr>
                              <td>07:45</td>
                              <td></td>
                              <td>Meeting</td>
                              <td>Meeting</td>
                              <td>Meeting</td>
                              <td>Meeting</td>
                          </tr>
                          <tr>
                              <td>07:45</td>
                              <td></td>
                              <td>Breakfast</td>
                              <td>Breakfast</td>
                              <td>Breakfast</td>
                              <td>Breakfast</td>
                          </tr>
                          <tr>
                              <td>07:45</td>
                              <td>Arrival & Welcome Speeh</td>
                              <td>Tubing</td>
                              <td>Kayaking</td>
                              <td>Paddle Boarding </td>
                              <td>Breakfast</td>
                          </tr>
                    </table>   
                </div>
            </div>
            <div class="section_bk">
                <div class="grid">
                    <div class="section_title">
                        <h3>Camp Dates</h3>
                        <p>Kids aged 7-14 have six camp sessions to choose from this year, each camp session is five days long from Sunday to Thursday.</p>
                    </div>
                    <div class="content_dates">
                       <div class="single">
                            <div class="info">
                                <h5>Week 1</h5>
                                <p>11 Jun - 16 Jun</p>
                                <a class="link" href="">Book</a>
                            </div>
                       </div>
                       <div class="single">
                            <div class="info">
                                <h5>Week 1</h5>
                                <p>11 Jun - 16 Jun</p>
                                <a class="link" href="">Book</a>
                            </div>
                        </div>
                        <div class="single">
                            <div class="info">
                                <h5>Week 1</h5>
                                <p>11 Jun - 16 Jun</p>
                                <a class="link" href="">Book</a>
                            </div>
                        </div>   
                        <div class="single">
                            <div class="info">
                                <h5>Week 1</h5>
                                <p>11 Jun - 16 Jun</p>
                                <a class="link" href="">Book</a>
                            </div>
                       </div>
                       <div class="single">
                            <div class="info">
                                <h5>Week 1</h5>
                                <p>11 Jun - 16 Jun</p>
                                <a class="link" href="">Book</a>
                            </div>
                        </div>
                        <div class="single">
                            <div class="info">
                                <h5>Week 1</h5>
                                <p>11 Jun - 16 Jun</p>
                                <a class="link" href="">Book</a>
                            </div>
                        </div>             
                    </div>
                </div>
            </div>
            <div class="grid">
                <div class="section_info row_reverse">
                    <div class="img">
                        <img src="./assets/img/test_01.png" alt="">
                    </div>
                    <div class="text">
                      <h3>The Sea is The Gift That Continues To Give</h3>
                      <p>With every ebb and flow of the tide there is good and an eternal presence of adivinenature that enriches the area and gives i t  the presence of life, the surrounding is very respectful to the sea; what it offers; the shore takes and is enriched with the knowledge i t recei ves from it.
                        This ongoing dialogue between land and sea continues until that settlement becomes a town. The town is in constant connection to the sea that keeps bestowing its wealth upon the town with every thing from material of shelter to matters of life. By this relationship, the existence of life has been defined and continues to grow and learn from the vast wealth of the Mediterranean.
                        
                        </p>
                    </div>
                   
                </div>
                <div class="section_box">
                    <div class="section_title">
                        <h3>Camp Activities</h3>
                        <p>All Hotels at Almaza Bay benefit from the sparkling beauty of the Mediterranean sea view.</p>
                    </div>
                    <div class="all">
                        <div class="single">
                            <a href="">
                                <div class="box">
                                    <div class="img">
                                        <img src="./assets/img/img_news_01.png" alt="">
                                        <span>Water Activities</span>
                                    </div>
                                    <div class="info">
                                        <p class="title">Water Tubing</p>
                                        <p class="desc">On a sizzling summer day, there’s nothing more refreshing than a water tubing adventure with your friends. This exciting activity gives you the freedom to go wherever your tube takes you. Cool and enjoy a scenic outdoor water sports experience, while riding the summer waves freely.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="single">
                            <a href="">
                                <div class="box">
                                    <div class="img">
                                        <img src="./assets/img/img_news_01.png" alt="">
                                        <span>Water Activities</span>
                                    </div>
                                    <div class="info">
                                        <p class="title">Kayaking</p>
                                        <p class="desc">On a sizzling summer day, there’s nothing more refreshing than a water tubing adventure with your friends. This exciting activity gives you the freedom to go wherever your tube takes you. Cool and enjoy a scenic outdoor water sports experience, while riding the summer waves freely.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="single">
                            <a href="">
                                <div class="box">
                                    <div class="img">
                                        <img src="./assets/img/img_news_01.png" alt="">
                                        <span>Outdoor Activities</span>
                                    </div>
                                    <div class="info">
                                        <p class="title">Water Tubing</p>
                                        <p class="desc">On a sizzling summer day, there’s nothing more refreshing than a water tubing adventure with your friends. This exciting activity gives you the freedom to go wherever your tube takes you. Cool and enjoy a scenic outdoor water sports experience, while riding the summer waves freely.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="single">
                            <a href="">
                                <div class="box">
                                    <div class="img">
                                        <img src="./assets/img/img_news_01.png" alt="">
                                        <span>Outdoor Activities</span>
                                    </div>
                                    <div class="info">
                                        <p class="title">Kayaking</p>
                                        <p class="desc">On a sizzling summer day, there’s nothing more refreshing than a water tubing adventure with your friends. This exciting activity gives you the freedom to go wherever your tube takes you. Cool and enjoy a scenic outdoor water sports experience, while riding the summer waves freely.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="single">
                            <a href="">
                                <div class="box">
                                    <div class="img">
                                        <img src="./assets/img/img_news_01.png" alt="">
                                        <span>Outdoor Activities</span>
                                    </div>
                                    <div class="info">
                                        <p class="title">Water Tubing</p>
                                        <p class="desc">On a sizzling summer day, there’s nothing more refreshing than a water tubing adventure with your friends. This exciting activity gives you the freedom to go wherever your tube takes you. Cool and enjoy a scenic outdoor water sports experience, while riding the summer waves freely.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="single">
                            <a href="">
                                <div class="box">
                                    <div class="img">
                                        <img src="./assets/img/img_news_01.png" alt="">
                                        <span>Outdoor Activities</span>
                                    </div>
                                    <div class="info">
                                        <p class="title">Kayaking</p>
                                        <p class="desc">On a sizzling summer day, there’s nothing more refreshing than a water tubing adventure with your friends. This exciting activity gives you the freedom to go wherever your tube takes you. Cool and enjoy a scenic outdoor water sports experience, while riding the summer waves freely.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section_bk">
                <div class="grid">
                    <div class="section_title">
                        <h3>Unique Camps</h3>
                        <p>All Hotels at Almaza Bay benefit from the sparkling beauty of the Mediterranean sea view.</p>
                    </div>
                    <div class="content">
                       <div class="single">
                            <div class="box">
                                <div class="img">
                                    <img src="./assets/img/test_02.png" alt="">
                                </div>
                                <div class="info">
                                    <h5>Safety</h5>
                                    <p>On a sizzling summer day, there’s nothing more refreshing than a water tubing adventure with your friends. This exciting activity gives you the freedom to go wherever your tube takes you. Cool and enjoy a scenic outdoor water sports experience, while riding the summer waves freely.</p>
                                </div>
                            </div>
                       </div>
                       <div class="single">
                            <div class="box">
                                <div class="img">
                                    <img src="./assets/img/test_03.png" alt="">
                                </div>
                                <div class="info">
                                    <h5>Safety</h5>
                                    <p>On a sizzling summer day, there’s nothing more refreshing than a water tubing adventure with your friends. This exciting activity gives you the freedom to go wherever your tube takes you. Cool and enjoy a scenic outdoor water sports experience, while riding the summer waves freely.</p>
                                </div>
                            </div>
                        </div>
                        <div class="single">
                            <div class="box">
                                <div class="img">
                                    <img src="./assets/img/test_04.png" alt="">
                                </div>
                                <div class="info">
                                    <h5>Safety</h5>
                                    <p>On a sizzling summer day, there’s nothing more refreshing than a water tubing adventure with your friends. This exciting activity gives you the freedom to go wherever your tube takes you. Cool and enjoy a scenic outdoor water sports experience, while riding the summer waves freely.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section_Brought_By grid">
                <div class="col">
                    <p>Brought To You By</p>
                    <div class="img">
                        <img src="./assets/img/logo_01.png" alt="">
                    </div>
                </div>
                <div class="col">
                    <p>Official Partners</p>
                    <div class="img">
                        <img src="./assets/img/logo_02.png" alt="">
                        <img src="./assets/img/logo_03.png" alt="">
                        <img src="./assets/img/logo_04.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!--end page-->

         <!--start header-->
         <footer>
            <div class="section_footer">
                <div class="grid">
                    <div class="all_section">
                        <div class="section_footer_col_one">
                            <div class="section_logo">
                                <img src="./assets/img/logo_white.png" alt="">
                                <p>A destination designed for you to enjoy the simplest things in life.</p>
                            </div>
                            <div class="company_social">
                                <h5>Sign up to emails</h5>
                                <span>For our newsletters and Offers</span>
                                <form id="subForm"  action="" method="post">
                                    <input  type="email" placeholder="Enter your email address"  required />
                                    <button class="btn" type="submit">Sign up</button>
                                </form>
          
                            </div>
                        </div>
                        <div class="section_footer_col_two">
                            <ul class="list_menu">
                                <li>
                                    <h4>Hotels</h4>
                                </li>
                                <li>
                                    <a href="">Jaz Almaza Beach</a>
                                </li>
                                <li>
                                    <a href="">Jaz Crystal</a>
                                </li>
                                <li>
                                    <a href="">Jaz Orientals</a>
                                </li>
                                <li>
                                    <a href="">Jaz Tamerina</a>
                                </li>
                                <li>
                                    <a href="">Jaz Almazion</a>
                                </li>
                            </ul>
                            <ul class="list_menu">
                                <li>
                                    <h4>Residences</h4>
                                </li>
                                <li>
                                    <a href="">Bay Homes</a>
                                </li>
                                <li>
                                    <a href="">Beach Town</a>
                                </li>
                                <li>
                                    <a href="">The Selection</a>
                                </li>
                                <li>
                                    <a href="">One Amaza</a>
                                </li>
                            </ul>
                            <ul class="list_menu">
                                <li>
                                    <h4>Experiences</h4>
                                </li>
                                <li>
                                    <a href=""> Night Live</a>
                                </li>
                                <li>
                                    <a href="">The Village</a>
                                </li>
                                <li>
                                    <a href="">Fine Dining</a>
                                </li>
                                <li>
                                    <a href="">Retreats</a>
                                </li>
                                <li>
                                    <a href="">Camps</a>
                                </li>
                                <li>
                                    <a href="">Sports Fields</a>
                                </li>
                                <li>
                                    <a href="">Hospitality</a>
                                </li>
                            </ul>
                            <ul class="list_menu">
                                <li>
                                    <h4>Almaza Bay</h4>
                                </li>
                                <li>
                                    <a href="">About Almaza Bay</a>
                                </li>
                                <li>
                                    <a href="">FAQ</a>
                                </li>
                                <li>
                                    <a href="">Almaza Bay News</a>
                                </li>
                                <li>
                                    <a href="">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="">Contact Almaza Bay</a>
                                </li>
                                <li>
                                    <a href="">Careers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="section_footer_col_three">
                            <div class="section_insta">
                                <h4>Instagram<span>almazabay@</span></h4>
                                <div class="insta_gallery">
                                    <a href="">
                                        <img src="./assets/img/insta_01.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_02.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_03.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_04.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_05.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_06.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_07.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_08.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_09.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="grid">
                    <p class="copy_right">© 2022 Almaza Bay</p>
                    <a href="https://www.mitchdesigns.com" target="_blank" class="powerd">Powered by MitchDesigns</a>
                </div>
                 
              </div>
         </footer>
        <!--end header-->
        <div id="overlay" class="overlay"></div>

    </div>
    <script src="./assets/js/jquery-3.2.1.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/slick.min.js" defer></script>
</body>

</html>