
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/sass/main.css" rel="stylesheet">
    <link href="assets/font" rel="stylesheet">
    <!-- <link href="assets/sass/main.rtl.css" rel="stylesheet"> -->
	<!-- <link rel="shortcut icon" type="image/png" href="images/FavIcon.png"/> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//db.onlinewebfonts.com/c/6b717a99143920c81f23ac63fa76c629?family=Bosch+Sans+Light" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined&display=swap" rel="stylesheet"  defer>
</head>

<body>
    <div id="page" class="site" >
        <!--start header-->
        <header>
            <div class="section_header header_hero">
                <div class="grid">
                    <div class="section_header_col_one">
                         <div class="section_mail">
                             <a href="">
                                 <img src="./assets/img/icons/icon_mail.png" alt="">
                             </a>
                         </div>
                         <div class="section_logo">
                             <img src="./assets/img/logo.png" alt="">
                         </div>
                         <div class="section_button">
                             <a href="#" class="header_link home">Rent A Home</a>
                             <a href="#" class="header_link hotel">Book Hotel</a>
                         </div>
                    </div>
                    <div class="section_header_col_two">
                     <nav class="main-nav">
                         <ul class="main-menu">
                             <li class="single_menu">
                                 <a href="" class="link">Home</a>
                             </li>
                             <li class="single_menu has-mega">
                                 <a href="" class="link arrow">Hospitality</a>
                                 <div class="mega-menu ">
                                     <div class="box">
                                        
                                     </div>
                                 </div>
                             </li>
                             <li class="single_menu has-mega">
                                 <a href="" class="link arrow">Phases</a>
                                 <div class="mega-menu ">
                                     <div class="box">
                                     
                                     </div>
                                 </div>
                             </li>
                             <li class="single_menu has-mega">
                                 <a href="" class="link arrow">Experience Almaza Bay</a>
                                 <div class="mega-menu ">
                                     <div class="box">
                                     
                                     </div>
                                 </div>
                             </li>
                             <li class="single_menu has-mega">
                                 <a href="" class="link">News</a>
                             </li>
                             <li class="single_menu">
                                 <a href="" class="link">About Us</a>
                             </li>
                             <li class="single_menu">
                                 <a href="" class="link">Contact Us</a>
                             </li>
 
                         </ul>
                     </nav><!-- .main-nav -->
                    </div>
                </div>
            </div>

            <div class="section_header_mobile">
                <div class="section_header_col_one">
                    <div class="section_logo">
                        <img src="./assets/img/logo.png" alt="">
                    </div>
                    <div class="menu_button_mobile">
                        <button type="button" class="menu_mobile_icon open"><i class="material-icons">menu</i></button>
                        <button class="menu_mobile_icon close"><i class="material-icons">close</i></button>
                    </div>
                </div>
                <div class="section_header_col_two">
                    <div class="mobile-nav">
                        <div class="mobile-menu">
                            <div class="section_button">
                                <a href="#" class="header_link home">Rent A Home</a>
                                <a href="#" class="header_link hotel">Book Hotel</a>
                            </div>
                            <nav class="main-navigation">
                                <nav class="menu-main-nav-container">
                                    <ul class="menu">
                                        <li class="menu-item">
                                            <a href="">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="menu-trigger" href="">Hospitality</a>
                                            <div class="list_subcategory_mobile">
                                                <div class="col">
                                                    <h3>test</h3>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--end header-->

        <!--start page-->
        <div class="site-content fine_dining_list">
            <div class="section_hero">
                <div class="hero_image">
                    <img src="./assets/img/sport_hero.png" alt="">
                    <div class="hero_text">
                        <p>Experience Almaza Bay</p>
                        <h1>Fine Dining</h1>
                    </div>
                </div>
            </div>
            <div class="grid">
                <div class="section_sub_hero">
                    <div class="grid">
                        <h3>THE PERFECT ESCAPE</h3>
                        <p>A slower pace to life, a more vivid taste to living and overlooking a heavenly coastline. A mesmerizing beach experience with an unrivaled sense of crisp coast-line living, enticing you with simplicity and warmth as you enjoy more than just sand between your toes...Welcome to Almaza Bay </p>
                    </div>
                </div>
                <div class="sec_list">
                    <div class="single_list">
                        <div class="text">
                            <h3>Swimming</h3>
                           <p>Fun all day and all night, Create your favorite memories with our wide range of exciting activities .</p>
                           <div class="links">
                                <a href="" class="link reservation">Make A Reservation</a>
                                <a href="" class="link call">Call</a>
                           </div>
                            
                        </div>
                        <div class="img ">
                          <img src="./assets/img/sport_01.png" alt="">
                        </div>
                    </div>
                    <div class="single_list row_reverse">
                        <div class="text">
                            <h3>Football</h3>
                           <p>Fun all day and all night, Create your favorite memories with our wide range of exciting activities .</p>
                           <div class="links">
                                <a href="" class="link reservation">Make A Reservation</a>
                                <a href="" class="link call">Call</a>
                            </div>
                        </div>
                        <div class="img ">
                          <img src="./assets/img/sport_02.png" alt="">
                        </div>
                    </div>
                    <div class="single_list">
                        <div class="text">
                            <h3>Swimming</h3>
                           <p>Fun all day and all night, Create your favorite memories with our wide range of exciting activities .</p>
                           <div class="links">
                                <a href="" class="link reservation">Make A Reservation</a>
                                <a href="" class="link call">Call</a>
                           </div>
                            
                        </div>
                        <div class="img ">
                          <img src="./assets/img/sport_01.png" alt="">
                        </div>
                    </div>
                    <div class="single_list row_reverse">
                        <div class="text">
                            <h3>Football</h3>
                           <p>Fun all day and all night, Create your favorite memories with our wide range of exciting activities .</p>
                           <div class="links">
                                <a href="" class="link reservation">Make A Reservation</a>
                                <a href="" class="link call">Call</a>
                            </div>
                        </div>
                        <div class="img ">
                          <img src="./assets/img/sport_02.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end page-->

         <!--start header-->
         <footer>
            <div class="section_footer">
                <div class="grid">
                    <div class="all_section">
                        <div class="section_footer_col_one">
                            <div class="section_logo">
                                <img src="./assets/img/logo_white.png" alt="">
                                <p>A destination designed for you to enjoy the simplest things in life.</p>
                            </div>
                            <div class="company_social">
                                <h5>Sign up to emails</h5>
                                <span>For our newsletters and Offers</span>
                                <form id="subForm"  action="" method="post">
                                    <input  type="email" placeholder="Enter your email address"  required />
                                    <button class="btn" type="submit">Sign up</button>
                                </form>
          
                            </div>
                        </div>
                        <div class="section_footer_col_two">
                            <ul class="list_menu">
                                <li>
                                    <h4>Hotels</h4>
                                </li>
                                <li>
                                    <a href="">Jaz Almaza Beach</a>
                                </li>
                                <li>
                                    <a href="">Jaz Crystal</a>
                                </li>
                                <li>
                                    <a href="">Jaz Orientals</a>
                                </li>
                                <li>
                                    <a href="">Jaz Tamerina</a>
                                </li>
                                <li>
                                    <a href="">Jaz Almazion</a>
                                </li>
                            </ul>
                            <ul class="list_menu">
                                <li>
                                    <h4>Residences</h4>
                                </li>
                                <li>
                                    <a href="">Bay Homes</a>
                                </li>
                                <li>
                                    <a href="">Beach Town</a>
                                </li>
                                <li>
                                    <a href="">The Selection</a>
                                </li>
                                <li>
                                    <a href="">One Amaza</a>
                                </li>
                            </ul>
                            <ul class="list_menu">
                                <li>
                                    <h4>Experiences</h4>
                                </li>
                                <li>
                                    <a href=""> Night Live</a>
                                </li>
                                <li>
                                    <a href="">The Village</a>
                                </li>
                                <li>
                                    <a href="">Fine Dining</a>
                                </li>
                                <li>
                                    <a href="">Retreats</a>
                                </li>
                                <li>
                                    <a href="">Camps</a>
                                </li>
                                <li>
                                    <a href="">Sports Fields</a>
                                </li>
                                <li>
                                    <a href="">Hospitality</a>
                                </li>
                            </ul>
                            <ul class="list_menu">
                                <li>
                                    <h4>Almaza Bay</h4>
                                </li>
                                <li>
                                    <a href="">About Almaza Bay</a>
                                </li>
                                <li>
                                    <a href="">FAQ</a>
                                </li>
                                <li>
                                    <a href="">Almaza Bay News</a>
                                </li>
                                <li>
                                    <a href="">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="">Contact Almaza Bay</a>
                                </li>
                                <li>
                                    <a href="">Careers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="section_footer_col_three">
                            <div class="section_insta">
                                <h4>Instagram<span>almazabay@</span></h4>
                                <div class="insta_gallery">
                                    <a href="">
                                        <img src="./assets/img/insta_01.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_02.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_03.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_04.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_05.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_06.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_07.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_08.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_09.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="grid">
                    <p class="copy_right">© 2022 Almaza Bay</p>
                    <a href="https://www.mitchdesigns.com" target="_blank" class="powerd">Powered by MitchDesigns</a>
                </div>
                 
              </div>
         </footer>
        <!--end header-->
        <div id="overlay" class="overlay"></div>

    </div>
    <script src="./assets/js/jquery-3.2.1.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/slick.min.js" defer></script>
</body>

</html>