
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="assets/sass/main.css" rel="stylesheet">
    <link href="assets/font" rel="stylesheet">
    <!-- <link href="assets/sass/main.rtl.css" rel="stylesheet"> -->
	<!-- <link rel="shortcut icon" type="image/png" href="images/FavIcon.png"/> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//db.onlinewebfonts.com/c/6b717a99143920c81f23ac63fa76c629?family=Bosch+Sans+Light" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined&display=swap" rel="stylesheet"  defer>
</head>

<body>
    <div id="page" class="site" >
        <!--start header-->
        <header>
            <div class="section_header">
                <div class="grid">
                    <div class="section_header_col_one">
                         <div class="section_mail">
                             <a href="">
                                 <img src="./assets/img/icons/icon_mail_white.png" alt="">
                             </a>
                         </div>
                         <div class="section_logo">
                             <img src="./assets/img/logo_white.png" alt="">
                         </div>
                         <div class="section_button">
                             <a href="#" class="header_link home">Rent A Home</a>
                             <a href="#" class="header_link hotel">Book Hotel</a>
                         </div>
                    </div>
                    <div class="section_header_col_two">
                     <nav class="main-nav">
                         <ul class="main-menu">
                             <li class="single_menu">
                                 <a href="" class="link">Home</a>
                             </li>
                             <li class="single_menu has-mega">
                                 <a href="" class="link arrow">Hospitality</a>
                                 <div class="mega-menu ">
                                     <div class="box">
                                        
                                     </div>
                                 </div>
                             </li>
                             <li class="single_menu has-mega">
                                 <a href="" class="link arrow">Phases</a>
                                 <div class="mega-menu ">
                                     <div class="box">
                                     
                                     </div>
                                 </div>
                             </li>
                             <li class="single_menu has-mega">
                                 <a href="" class="link arrow">Experience Almaza Bay</a>
                                 <div class="mega-menu ">
                                     <div class="box">
                                     
                                     </div>
                                 </div>
                             </li>
                             <li class="single_menu has-mega">
                                 <a href="" class="link">News</a>
                             </li>
                             <li class="single_menu">
                                 <a href="" class="link">About Us</a>
                             </li>
                             <li class="single_menu">
                                 <a href="" class="link">Contact Us</a>
                             </li>
 
                         </ul>
                     </nav><!-- .main-nav -->
                    </div>
                </div>
            </div>

            <div class="section_header_mobile">
                <div class="section_header_col_one">
                    <div class="section_logo">
                        <img src="./assets/img/logo.png" alt="">
                    </div>
                    <div class="menu_button_mobile">
                        <button type="button" class="menu_mobile_icon open"><i class="material-icons">menu</i></button>
                        <button class="menu_mobile_icon close"><i class="material-icons">close</i></button>
                    </div>
                </div>
                <div class="section_header_col_two">
                    <div class="mobile-nav">
                        <div class="mobile-menu">
                            <div class="section_button">
                                <a href="#" class="header_link home">Rent A Home</a>
                                <a href="#" class="header_link hotel">Book Hotel</a>
                            </div>
                            <nav class="main-navigation">
                                <nav class="menu-main-nav-container">
                                    <ul class="menu">
                                        <li class="menu-item">
                                            <a href="">Home</a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a class="menu-trigger" href="">Hospitality</a>
                                            <div class="list_subcategory_mobile">
                                                <div class="col">
                                                    <h3>test</h3>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--end header-->

        <!--start page-->
        <div class="site-content page_single_hotel">
            <div class="grid">
                <div class="section_title_hero">
                    <h1>Jaz Almaza Beach</h1>
                    <span class="subtitle">Hotel</span>
                    <a class="link" href="">Book Now</a>
                </div>
                <div class="content">
                    <div class="hero_single_img">
                        <img src="./assets/img/single_hotel_01.png" alt="">
                        <img src="./assets/img/single_hotel_03.png" alt="">
                    </div>
                    <div class="section_hotel_info">
                        <div class="img">
                          <img src="./assets/img/single_hotel_02.png" alt="">
                        </div>
                        <div class="text">
                          <h3>A perfect blend of comfort and style.</h3>
                          <p>Almaza Bay’s boutique hotel signifies the perfect blend of comfort and unique style. Accommodation in Almazino is within attractive low rise buildings surrounded by lush gardens all around.</p>
                          <a href="" class="link">Book Now</a>
                        </div>
                    </div>
                    <div class="room_gallery">
                        <div class="section_title">
                            <p>Jaz Almaza Beach</p>
                            <h4>Rooms Types</h4>
                        </div>
                        <div class="room_content">
                            <div class="nav_menu">
                                <a href="#single_room_1" class="nav_single_title active" >Deluxe Family Room</a>
                                <a href="#single_room_2" class="nav_single_title" >Executive Suite</a>
                                <a href="#single_room_3" class="nav_single_title" >Seaview Room</a>
                            </div>
                
                            <div class="section_room">
                                <div id="single_room_1" class="single_room active">
                                    <div class="content room">
                                        <h5>Deluxe Family Room</h5>
                                        <div class="sec_room_gallery">
                                            <img src="./assets/img/single_hotel_03.png" alt="">
                                            <img src="./assets/img/single_hotel_01.png" alt="">
                                        </div>
                                        <div class="room_info">
                                            <h5>Experience World-class Service at Jaz Almaza Beach</h5>
                                            <p>Located directly on the beach and in the center of Almaza Bay, this 5-star resort offers lush tropical surroundings and luxurious rooms with satellite TVs. Facilities include 5 swimming pools and water sports activities that include diving and snorkeling. Tennis and squash courts are also available.</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="single_room_2" class="single_room">
                                    <div class="content room">
                                        <h5>Deluxe Family Room</h5>
                                        <div class="sec_room_gallery">
                                            <img src="./assets/img/single_hotel_01.png" alt="">
                                            <img src="./assets/img/single_hotel_03.png" alt="">
                                        </div>
                                        <div class="room_info">
                                            <h5>Experience World-class Service at Jaz Almaza Beach</h5>
                                            <p>Located directly on the beach and in the center of Almaza Bay, this 5-star resort offers lush tropical surroundings and luxurious rooms with satellite TVs. Facilities include 5 swimming pools and water sports activities that include diving and snorkeling. Tennis and squash courts are also available.</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="single_room_3" class="single_room">
                                    <div class="content room">
                                        <h5>Deluxe Family Room</h5>
                                        <div class="sec_room_gallery">
                                            <img src="./assets/img/single_hotel_01.png" alt="">
                                            <img src="./assets/img/single_hotel_03.png" alt="">
                                        </div>
                                        <div class="room_info">
                                            <h5>Experience World-class Service at Jaz Almaza Beach</h5>
                                            <p>Located directly on the beach and in the center of Almaza Bay, this 5-star resort offers lush tropical surroundings and luxurious rooms with satellite TVs. Facilities include 5 swimming pools and water sports activities that include diving and snorkeling. Tennis and squash courts are also available.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="section_reviews">
                <div class="grid">
                    <div class="content">
                        <div class="sec_hotel">
                            <div class="slider_img">
                                <img src="./assets/img/single_hotel_05.png" alt="">
                                <img src="./assets/img/single_hotel_03.png" alt="">
                            </div>
                            <div class="text">
                                <h3>Jazz Almaza Beach</h4>
                                <p>All Hotels at Almaza Bay benefit from the sparkling beauty of the Mediterranean sea view, sculpted landscaped gardens throughout the resort with properties nestled amidst the lagoons and leisure facilities. The name "Almaza", originates from the Arabic word "Diamond" to reflect the crystal clarity of the beautiful coast of the bay.All Hotels at Almaza Bay benefit from the sparkling beauty of the Mediterranean sea view, sculpted landscaped gardens throughout the resort with properties nestled.</p>
                                <a href="" class="link">Book Now</a>
                            </div>
                        </div>
                        <div class="sec_reviews">
                            <div class="all_reviews">
                                <div class="single_reviews">
                                    <div class="info">
                                        <img src="./assets/img/reviews_01.png" alt="">
                                        <h5>
                                            Abduallah El Bagoury
                                            <span>Attended Summer’17 and Summer’19</span>
                                        </h5>
                                    </div>
                                    <p>
                                        Les Elfes is a place where I just worry about having fun, not about my phone, or how I look . I get to meet new people to make friendships and memories that last. I did many activities and I always had a smile on my face even when nothing was happening. If you wanna have fun then les Elfes is the place to go.
                                    </p>
                                </div>
                                <div class="single_reviews">
                                    <div class="info">
                                        <img src="./assets/img/reviews_02.png" alt="">
                                        <h5>
                                            Abduallah El Bagoury
                                            <span>Attended Summer’17 and Summer’19</span>
                                        </h5>
                                    </div>
                                    <p>
                                        Les Elfes is a place where I just worry about having fun, not about my phone, or how I look . I get to meet new people to make friendships and memories that last. I did many activities and I always had a smile on my face even when nothing was happening. If you wanna have fun then les Elfes is the place to go.
                                    </p>
                                </div>
                                <div class="single_reviews">
                                    <div class="info">
                                        <img src="./assets/img/reviews_03.png" alt="">
                                        <h5>
                                            Abduallah El Bagoury
                                            <span>Attended Summer’17 and Summer’19</span>
                                        </h5>
                                    </div>
                                    <p>
                                        Les Elfes is a place where I just worry about having fun, not about my phone, or how I look . I get to meet new people to make friendships and memories that last. I did many activities and I always had a smile on my face even when nothing was happening. If you wanna have fun then les Elfes is the place to go.
                                    </p>
                                </div>
                                <div class="single_reviews">
                                    <div class="info">
                                        <img src="./assets/img/reviews_01.png" alt="">
                                        <h5>
                                            Abduallah El Bagoury
                                            <span>Attended Summer’17 and Summer’19</span>
                                        </h5>
                                    </div>
                                    <p>
                                        Les Elfes is a place where I just worry about having fun, not about my phone, or how I look . I get to meet new people to make friendships and memories that last. I did many activities and I always had a smile on my face even when nothing was happening. If you wanna have fun then les Elfes is the place to go.
                                    </p>
                                </div>
                            </div>
                            <div class="new_reviews">
                                <a href="">Leave Review</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid">
                <div class="section_hotel_info row_reverse">
                    <div class="img">
                       
                        <div class="half_img">
                            <img src="./assets/img/half_01.png" alt="">
                            <img src="./assets/img/half_02.png" alt="">
                        </div>
                        <div class="full_img">
                            <img src="./assets/img/full_01.png" alt="">
                        </div>
                      
                    </div>
                    <div class="text">
                      <h3>Food & Beverage</h3>
                      <p>Fun all day and all night, Create your favorite memories with our wide range of exciting activities .</p>
                    </div>
                   
                </div>
                <div class="section_phases">
                    <div class="grid">
                        <div class="section_title">
                            <h3>Other Hotels</h3>
                            <p>All Hotels at Almaza Bay benefit from the sparkling beauty of the Mediterranean sea view.</p>
                        </div>
                        <div class="all_phases">
                            <div class="single_phases">
                                <a href="">
                                    <div class="box">
                                        <img src="./assets/img/Phases_01.png" alt="">
                                        <div class="info">
                                            <p class="title_phases">Jaz Almazino</p>
                                            <p class="position_phases">Explore</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="single_phases">
                                <a href="">
                                    <div class="box">
                                        <img src="./assets/img/Phases_02.png" alt="">
                                        <div class="info">
                                            <p class="title_phases">Jaz Crystal</p>
                                            <p class="position_phases">Explore</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="single_phases">
                                <a href="">
                                    <div class="box">
                                        <img src="./assets/img/Phases_03.png" alt="">
                                        <div class="info">
                                            <p class="title_phases">Jaz Oriental</p>
                                            <p class="position_phases">Explore</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end page-->

         <!--start header-->
         <footer>
            <div class="section_footer">
                <div class="grid">
                    <div class="all_section">
                        <div class="section_footer_col_one">
                            <div class="section_logo">
                                <img src="./assets/img/logo_white.png" alt="">
                                <p>A destination designed for you to enjoy the simplest things in life.</p>
                            </div>
                            <div class="company_social">
                                <h5>Sign up to emails</h5>
                                <span>For our newsletters and Offers</span>
                                <form id="subForm"  action="" method="post">
                                    <input  type="email" placeholder="Enter your email address"  required />
                                    <button class="btn" type="submit">Sign up</button>
                                </form>
          
                            </div>
                        </div>
                        <div class="section_footer_col_two">
                            <ul class="list_menu">
                                <li>
                                    <h4>Hotels</h4>
                                </li>
                                <li>
                                    <a href="">Jaz Almaza Beach</a>
                                </li>
                                <li>
                                    <a href="">Jaz Crystal</a>
                                </li>
                                <li>
                                    <a href="">Jaz Orientals</a>
                                </li>
                                <li>
                                    <a href="">Jaz Tamerina</a>
                                </li>
                                <li>
                                    <a href="">Jaz Almazion</a>
                                </li>
                            </ul>
                            <ul class="list_menu">
                                <li>
                                    <h4>Residences</h4>
                                </li>
                                <li>
                                    <a href="">Bay Homes</a>
                                </li>
                                <li>
                                    <a href="">Beach Town</a>
                                </li>
                                <li>
                                    <a href="">The Selection</a>
                                </li>
                                <li>
                                    <a href="">One Amaza</a>
                                </li>
                            </ul>
                            <ul class="list_menu">
                                <li>
                                    <h4>Experiences</h4>
                                </li>
                                <li>
                                    <a href=""> Night Live</a>
                                </li>
                                <li>
                                    <a href="">The Village</a>
                                </li>
                                <li>
                                    <a href="">Fine Dining</a>
                                </li>
                                <li>
                                    <a href="">Retreats</a>
                                </li>
                                <li>
                                    <a href="">Camps</a>
                                </li>
                                <li>
                                    <a href="">Sports Fields</a>
                                </li>
                                <li>
                                    <a href="">Hospitality</a>
                                </li>
                            </ul>
                            <ul class="list_menu">
                                <li>
                                    <h4>Almaza Bay</h4>
                                </li>
                                <li>
                                    <a href="">About Almaza Bay</a>
                                </li>
                                <li>
                                    <a href="">FAQ</a>
                                </li>
                                <li>
                                    <a href="">Almaza Bay News</a>
                                </li>
                                <li>
                                    <a href="">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="">Contact Almaza Bay</a>
                                </li>
                                <li>
                                    <a href="">Careers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="section_footer_col_three">
                            <div class="section_insta">
                                <h4>Instagram<span>almazabay@</span></h4>
                                <div class="insta_gallery">
                                    <a href="">
                                        <img src="./assets/img/insta_01.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_02.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_03.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_04.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_05.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_06.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_07.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_08.png" alt="">
                                    </a>
                                    <a href="">
                                        <img src="./assets/img/insta_09.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="grid">
                    <p class="copy_right">© 2022 Almaza Bay</p>
                    <a href="https://www.mitchdesigns.com" target="_blank" class="powerd">Powered by MitchDesigns</a>
                </div>
                 
              </div>
         </footer>
        <!--end header-->
        <div id="overlay" class="overlay"></div>

    </div>
    <script src="./assets/js/jquery-3.2.1.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/slick.min.js" defer></script>
</body>

</html>